{
  "name": "ilmenite-framework",
  "version": "1.0.0",
  "description": "A WordPress starter theme framework.",
  "author": "Bernskiold Media <info@bernskioldmedia.com>",
  "contributors": [
    {
      "name": "Erik Bernskiold",
      "email": "erik@bernskioldmedia.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bernskioldmedia/ilmenite-framework"
  },
  "bugs": {
    "url": "https://github.com/bernskioldmedia/ilmenite-framework/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-wp-pot": "^1.0.1"
  },
  "license": "GPL"
}
