{
  "name": "ilmenite-framework",
  "description": "A WordPress starter theme framework.",
  "version": "1.0.0",
  "maintainers": [
    {
      "name": "Bernskiold Media",
      "email": "info@bernskioldmedia.com",
      "web": "http://www.bernskioldmedia.com"
    }
  ],
  "bugs": {
    "web": "https://github.com/xldstudios/ilmenite-framework/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/xldstudios/ilmenite-framework.git"
    }
  ],
  "homepage": "http://ilmenite.io",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sort": "^1.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wp-pot": "^1.0.1"
  }
}
